<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: PAIRADISE: Paired analysis of differential isoform expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> PAIRADISE: Paired analysis of differential isoform expression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PAIRADISE&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="clean.data.html">clean.data</a></td>
<td>clean.data</td></tr>
<tr><td style="width: 25%;"><a href="load.data.html">load.data</a></td>
<td>load.data</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>logit</td></tr>
<tr><td style="width: 25%;"><a href="loglikelihood.html">loglikelihood</a></td>
<td>loglikelihood</td></tr>
<tr><td style="width: 25%;"><a href="optimize1.html">optimize1</a></td>
<td>optimize1</td></tr>
<tr><td style="width: 25%;"><a href="optimize2.html">optimize2</a></td>
<td>optimize2</td></tr>
<tr><td style="width: 25%;"><a href="pairadise.html">pairadise</a></td>
<td>pairadise</td></tr>
<tr><td style="width: 25%;"><a href="sigmoid.html">sigmoid</a></td>
<td>sigmoid</td></tr>
</table>
</body></html>
